<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: "Poppins", sans-serif;
        }
        .left{
            width: 300px;
            background-color: red;
            color: white;
            position: fixed;
            top: 0px;
            bottom: 0px;
        }
        .name{
            font-size: 30px;
            font-weight: bold;
            margin-top: 100px;
            margin-left: 30px;
        }
        .index{
            margin-top:90px ;
            font-size: 20px;
            font-weight: bold;
            margin-left: 30px;
        }
        .written{
            padding:10px;
        }
        .right{
            margin-left: 300px;
        }
        .rightin{
            margin: auto;
            width: 90%;
            
        }
        .heading{
            font-weight: bold;
            font-size: 65px;
            margin-top: 100px;
        }
        .show{
            margin-top: 30px;
        }
        .head{
            color: Red;
            font-size: 50px;
            font-weight: bold;
        }
        .line{
            margin-top: 30px;
            border-bottom: 10px red solid;
            width: 50px;
            border-radius:10px ;
        }
        .images{
            display: flex;
            margin-top: 50px;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
        }
        .showing{
            width: 49%;
        }
        .showing img{
            margin-top: 10px;
            width: 100%;
            height: 100%;
        }
        .services{
            margin-top: 50px;
        }
        .para{
            font-size: 18px;
        }
        .designers{
            margin-top: 50px;
        }
        .people{
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-between;
        }
        .person{
            margin-top: 20px;
            background-color: rgb(241, 237, 237);
            width: 32%;
        }
        .person img{
            width: 100%;
            height: 100%;
        }
        .peabout{
            padding: 15px;
        }
        .diss{
            color: rgb(159, 155, 155);
        }
        .pakages{
            margin-top: 50px;
        }
        .table{
            display: flex;
            justify-content: center;
            justify-content: space-between;

        }
        .box{
            width: 49%;
            background-color: #e4e1e1;
        }
        .box ul{
            text-align: center;
        }
        .box ul li{
            padding: 20px;
            list-style: none;
            border-bottom:1px white solid ;
        }
        .bheading{
            padding: 30px !important;
            font-size: 25px;
            color: white;
        }
        #basic{
            background-color: gray;
        }
        .money{
            font-size: 30px;
        }
        #pro{
            background-color: red;
        }
        .sign{
            padding: 15px 20px; 
            display: inline;
            margin: 15px 0px !important;
        }
        #sbasic{
            background-color: white;
            color: black;
        }
        #spro{
            background-color: red;
            color: white;
        }

        .form{
            margin-top: 15px;
        }
        .form input{
            width: 100%;
            padding: 10px 20px;
            border: 1px rgb(176, 175, 175) solid;
        }
        .Button{
            font-size: 15px;
            background-color: red;
            color: rgb(241, 237, 237);
            padding: 15px !important;
        }
        .space{
            margin-top: 50px !important;
            color: rgb(193, 192, 192);
            text-align: right;
            
        }
        .contact{
            margin-top: 50px ;
        }
        .left1{
            color: white;
            background-color: red;
            display:none;
            top: 0px;
            left: 0px;
            right: 0px;
            padding: 20px;
            font-size: 24px;
            position: fixed;
        }
        .name1{
            margin-left: 50px;
        }
        @media(max-width:992px){
            .left1{
                display: block;
            }
            .left{
                display: none;
            }
            .right{
                margin-left: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="left1">
        <span class="icon"><i class="fa-solid fa-bars"></i></span>
        <span class="name1">Comapny Name</span>
    </div>
    <div class="left">
        <div class="name">Company <br> Name </div>
        <div class="index">
            <div class="written">Home</div>
            <div class="written">Showcase</div>
            <div class="written">Service</div>
            <div class="written">Designer</div>
            <div class="written">Pakages</div>
            <div class="written">Contact</div>
        </div>
    </div>
    <div class="right">
        <div class="rightin">
            <div class="heading">Interior Design</div>
            <div class="show">
                <div class="head">Showcase.</div>
                <div class="line"></div>
                <div class="images">
                    <div class="showing"><img src="kitchenconcrete.jpg" alt=""></div>
                    <div class="showing"><img src="atrium.jpg" alt="" ></div>
                    <div class="showing"><img src="livingroom.jpg" alt="" ></div>
                    <div class="showing"><img src="bedroom.jpg" alt="" ></div>
                    <div class="showing"><img src="diningroom.jpg" alt=""></div>
                    <div class="showing"><img src="livingroom2.jpg" alt=""></div>
                </div>
            </div>
            <div class="services">
                <div class="head">Services.</div>
                <div class="line"></div>
                <div class="para">
                    <br>
                    <p>We are a interior design service that focus on what's best for your home and what's best for you!</p><br>
                    <p>Some text about our services - what we do and what we offer. We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
            </div>
            <div class="designers">
                <div class="head">Designers.</div>
                <div class="line"></div>
                <div class="para">
                    <br>
                    <p>The best team in the world.</p>
                    <br>
                    <p>We are lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <br>
                    <p><b>Our designers are thoughtfully chosen:</b></p>
                </div>
                <div class="people">
                    <div class="person">
                        <img src="person1.jpg" alt="">
                        <div class="peabout">
                            <h2>John Doe</h2>
                            <br>
                            <p class="diss">CEO & Founder</p>
                            <br>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        </div>
                    </div>
                    <div class="person">
                        <img src="person2.jpg" alt="">
                        <div class="peabout">
                            <h2>Jane Doe</h2>
                            <br>
                            <p class="diss">Designer</p>
                            <br>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                        </div>
                    </div>
                    <div class="person">
                        <img src="person3.jpg" alt="">
                        <div class="peabout">
                            <h2>Mike Ross</h2>
                            <br>
                            <p class="diss">Architect</p>
                            <br>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="pakages">
                <div class="head">Packages.</div>
                <div class="line"></div>
                <div class="para">
                    <br>
                    Some text our prices. Lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                    <br>
                    <br>
                </div>
                <div class="table">
                    <div class="box">
                        <ul>
                            <li class="bheading" id="basic">Basic</li>
                            <li>Floorplanning</li>
                            <li>10 hours support</li>
                            <li>Photography</li>
                            <li>20% furniture discount</li>
                            <li>Good deals</li>
                            <li>
                                <p class="money">$199</p>
                                <br>
                                <p class="diss">per room</p>
                            </li>
                            <li><div class="sign" id="sbasic">Sign Up</div></li>
                        </ul>
                    </div>
                    <div class="box">
                        <ul>
                            <li class="bheading" id="pro">Pro</li>
                            <li>Floorplanning</li>
                            <li>50 hours support</li>
                            <li>Photography</li>
                            <li>50% furniture discount</li>
                            <li>GREAT deals</li>
                            <li>
                                <p class="money">$199</p>
                                <br>
                                <p class="diss">per room</p>
                            </li>
                            <li><div class="sign" id="spro">Sign Up</div></li>
                        </ul>
                    </div>
                </div>

            </div>
            <div class="contact">
                <div class="head">Contact.</div>
                <div class="line"></div>
                <div class="para">
                    <br>
                    <p>Do you want us to style your home? Fill out the form and fill me in with the details :) We love meeting new people!</p>
                </div>
                <div class="form">
                    <form action="">
                        <label for="username">Name</label><br>
                        <input type="text" name="username"><br><br>
                        <label for="email">Email</label><br>
                        <input type="email" ><br><br>
                        <label for="messages">Messages</label><br>
                        <input type="text"><br><br>
                        <input type="submit" value="Send Messages" class="Button">
                    </form>
                    
                </div>
            </div>
            <div class="space">Made by Vihan Gupta</div>
        </div>
    </div>
</body>
</html>